\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model}{1}{subsection.2.1}}
\newlabel{eq:e_measured}{{{1}}{1}{The Model}{AMS.2}{}}
\newlabel{eq:s_linear}{{{2}}{1}{The Model}{AMS.4}{}}
\newlabel{eq:1peak}{{{3}}{2}{The Model}{AMS.6}{}}
\newlabel{eq:fitfunction_1dataset}{{{4}}{2}{The Model}{AMS.8}{}}
\newlabel{eq:fitfunction}{{{5}}{2}{The Model}{AMS.10}{}}
\newlabel{eq:chi2}{{{6}}{2}{The Model}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dataset}{2}{subsection.2.2}}
\citation{lmfit}
\bibcite{lamport94}{1}
\bibcite{lmfit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitting}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak Extraction}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation of $\theta _{ijl}$, $\phi _{ijl}$}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simultaneous Calibration}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternate Models}{3}{subsection.5.1}}
